{
  "name": "coco-r-js",
  "version": "1.0.0",
  "description": "",
  "main": "Coco.ts",
  "scripts": {
    "compile": "tsc",
    "start": "node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv2",
  "devDependencies": {
    "@types/node": "^17.0.25"
  },
  "dependencies": {
    "bitset": "^5.1.1"
  }
}
