{
  "name": "coco-r-js",
  "version": "1.0.0",
  "description": "",
  "main": "Coco.ts",
  "scripts": {
    "0arg": "tsc && node Coco.js",
    "simple": "tsc && node Coco.js simple.atg",
    "simple2": "tsc && node Coco.js simple2.atg",
    "regenerate_coco": "tsc && node Coco.js Coco.atg"
  },
  "keywords": [],
  "author": "",
  "license": "GPLv2",
  "devDependencies": {
    "@types/node": "^17.0.25"
  },
  "dependencies": {
    "bitset": "^5.1.1",
    "typescript": "^4.6.3"
  }
}
