{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "types": [
      "node"
    ],
  },
  "files": [
      "Coco.ts",
      "DFA.ts",
      "Parser.ts",
      "ParserGen.ts",
      "Scanner.ts",
      "Tab.ts",
      "Trace.ts",
    ]
}
